# EchoNet.PostService

./: .gitignore  EchoNet.PostService.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  GetPostsByUserQuery.cs  UpdatePostCommand.cs
Application/DTOs/: PostDto.cs
Application/Handlers/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  GetPostsByUserQueryHandler.cs  UpdatePostCommandHandler.cs
Application/ValidatorMessages/: ValidatorMessage.cs
Application/Validators/: CreatePostCommandValidator.cs  DeletePostCommandValidator.cs  UpdatePostCommandValidator.cs
Domain/Entities/: Post.cs
Domain/Interfaces/: IPostRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MongoDbContext.cs
Infrastructure/Repositories/: PostRepository.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Configurations/Apps/: AllApps.cs  ExceptionHandlerConfiguration.cs  SecurityHeadersConfiguration.cs
Presentation/Configurations/Services/: AllServices.cs  CorsConfiguration.cs  JwtConfiguration.cs  MediatRConfiguration.cs  MongoDbConfiguration.cs
Presentation/Endpoints/: PostEndpoints.cs
Tests.Integration/: IntegrationTestFixture.cs  PostsServiceIntegrationTests.cs  Tests.Integration.csproj
Tests.Unit/Handlers/: CreatePostCommandHandlerTests.cs  DeletePostCommandHandlerTests.cs  GetPostsByUserQueryHandlerTests.cs  UpdatePostCommandHandlerTests.cs
